[tox]
minversion = 2.1
envlist = py39,py38,py37,py36,lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  QISKIT_SUPPRESS_PACKAGING_WARNINGS=Y
deps =
  git+https://github.com/Qiskit/qiskit-ibmq-provider
  -r{toxinidir}/requirements-dev.txt
  git+https://github.com/Qiskit/qiskit-terra
commands = stestr run {posargs}

[testenv:lint]
envdir = .tox/lint
commands =
  black --check {posargs} qiskit_experiments test tools setup.py
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc qiskit_experiments/ test/ tools/
  python tools/verify_headers.py

[testenv:lint-incr]
envdir = .tox/lint
basepython = python3
allowlist_externals = git
commands =
  black --check {posargs} qiskit_experiments test tools setup.py
  -git fetch -q https://github.com/Qiskit/qiskit-experiments :lint_incr_latest
  {toxinidir}/tools/pylint_incr.py -rn -j4 -sn --paths :/qiskit/*.py :/test/*.py :/tools/*.py
  {toxinidir}/tools/verify_headers.py qiskit test tools

[testenv:black]
envdir = .tox/lint
commands = black {posargs} qiskit_experiments test tools setup.py

[testenv:docs]
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pycodestyle]
max-line-length = 100
