[tox]
minversion = 2.1
envlist = py39
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  QISKIT_SUPPRESS_PACKAGING_WARNINGS=Y
deps =
  git+https://github.com/Qiskit/qiskit-ibmq-provider
  -r{toxinidir}/requirements-dev.txt
commands =
  stestr run {posargs}
  #stestr run {posargs} -- test_qv_sigma_decreasing
  #stestr run {posargs} -- test_spectroscopy12_end2end_classified
  #stestr run {posargs} -- test_spectroscopy_end2end_kerneled

[testenv:lint]
envdir = .tox/lint
commands =
  black --check {posargs} qiskit_experiments test
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc qiskit_experiments/ test/
  python tools/verify_headers.py

[testenv:black]
commands = black {posargs} qiskit_experiments test

[testenv:docs]
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pycodestyle]
max-line-length = 100
